{
  "name": "Life Playground",
  "short_name": "Life Playground",
  "description": "A configurable, multi-state cellular-automaton playground — totalistic automata, agent ecosystems, reaction-diffusion, or raw JS.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
